# SpaceshipConnect

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/tk/frostbit/spaceshipconnect/: NotificationIds.kt  NotificationListenerService.kt  SpaceshipConnectApplication.kt  SpaceshipConnection.kt  SpaceshipConnectionService.kt  UsbListenerActivity.kt
android/src/main/java/tk/frostbit/spaceshipconnect/logging/: FileLoggerFactory.kt  TeeLoggerBackend.kt
android/src/main/java/tk/frostbit/spaceshipconnect/protocol/: ConnectorCommand.kt  ConnectorCommandCode.kt  ConnectorConstants.kt  ConnectorEvent.kt  ConnectorEventCode.kt  ConnectorPacket.kt  ConnectorSettings.kt
android/src/main/res/drawable/: ic_auto.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: device_filter.xml
arduino/: CMakeLists.txt  README.md  SpaceshipConnector.ino  environment.h
arduino/audio/: SpaceshipAudio.cpp  SpaceshipAudio.h
arduino/buttons/: ButtonSet.cpp  ButtonSet.h  SpaceshipButtons.cpp  SpaceshipButtons.h
arduino/clock/: DateTime.cpp  DateTime.h  ds1302.cpp  ds1302.h
arduino/connector/: Connection.cpp  Connection.h  Settings.cpp  Settings.h  SpaceshipState.h  protocol.h
arduino/display/: SpaceshipDisplay.cpp  SpaceshipDisplay.h  msm6775.cpp  msm6775.h  section_clock.cpp  section_hvac.cpp  section_media.cpp  section_text.cpp
arduino/examples/display_proxy/: display_proxy.ino
arduino/examples/hvac_segments_test/: hvac_segments_test.ino
arduino/examples/rtc_debug/: rtc_debug.ino
arduino/examples/rtc_test/: rtc_test.ino
arduino/examples/segment_walker/: segment_walker.ino
arduino/examples/text_font_editor/: text_font_editor.ino
arduino/hvac/: SpaceshipHvac.cpp  SpaceshipHvac.h
arduino/util/: CriticalSection.cpp  CriticalSection.h  Pin.cpp  Pin.h  TimedSection.cpp  TimedSection.h
