plugins {
    id "com.android.application" apply false
    id "org.jetbrains.kotlin.android" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://jitpack.io'
            content {
                includeModule("com.github.mik3y", "usb-serial-for-android")
                includeModule("com.github.kinfra", "kinfra-logging")
                includeModule("com.github.frost13it", "kinfra-logging-logcat")
            }
        }
        mavenLocal()
    }
}

evaluationDependsOnChildren()

subprojects {
    dependencies {
        implementation platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.5.0")
    }
}
