pluginManagement {
    def kotlinVersion = '1.4.32'
    def androidVersion = '4.1.1'

    resolutionStrategy {
        eachPlugin {
            def namespace = requested.id.namespace

            if (namespace == 'com.android') {
                useModule("com.android.tools.build:gradle:$androidVersion")
            }

            if (namespace?.startsWith('org.jetbrains.kotlin')) {
                useVersion(kotlinVersion)
            }
        }
    }

    repositories {
        gradlePluginPortal()
        google()
    }
}

rootProject.name = "SpaceshipConnect"

include ':android'
