plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace = "tk.frostbit.spaceshipconnect"

    compileSdkVersion = 33

    defaultConfig {
        minSdkVersion 30
        versionCode = 1
        versionName = "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    compilerOptions {
        optIn.add("kotlinx.coroutines.DelicateCoroutinesApi")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android"
    implementation "com.github.mik3y:usb-serial-for-android:v3.3.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.github.frost13it:kinfra-logging-logcat:0.1"
}
